{
  "name": "varsel",
  "version": "0.0.5",
  "description": "Javascript notification library",
  "main": "varsel.js",
  "scripts": {
    "setup": "npm install && bower install",
    "test": "echo 'No test specified' && exit 1",
    "build": "mkdir -p dist && node build.js && echo '' && ls -lh dist/ | awk '{print $5, $9}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogdans3/varsel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogdans3/varsel/issues"
  },
  "homepage": "https://github.com/ogdans3/varsel#readme",
  "devDependencies": {
    "minifier": "^0.8.0",
    "mocha": "^3.2.0"
  }
}
